URL=jdbc:mysql://localhost:3306/katalog
User=root
Password=admin
Driver=com.mysql.jdbc.Driver
JTextAreaRows=3
JTextAreaColumns =8
ENDPOINT = http://worldclockapi.com/api/json/utc/now
WindowName = Katalog/Catalog